{
  "name": "@axosoft/glo-sdk",
  "version": "2.0.0",
  "description": "JavaScript SDK for GitKraken Glo APIs",
  "repository": {
    "url": "https://github.com/Axosoft/glo-sdk"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn build"
  },
  "author": "James Quigley",
  "contributors": [
    "Chuck Dries <chuckd@axosoft.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^11.9.3",
    "jest": "^25.1.0",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  }
}
